
package dastables
tables = {

    table() {
        tableCode('srx')
        tableName('Pharmacy')
        defaultColumns(['searchcolumns'])
        uniqueKey(['memberId', 'claimLineNumber'])
        fields(family: 'searchcolumns') {
            field(field: 'clientId', displayName: 'loaClientId', type: 'String')
            field(field: 'intMemberId', displayName: 'intMemberId', type: 'String')
            field(field: 'rowID', displayName: 'rowID', type: 'String')
            field(field: 'claimType', displayName: 'claimType', type: 'String')
            field(field: 'claimNumber', displayName: 'claimNumber', type: 'String', phi: true)
            field(field: 'claimLineNumber', displayName: 'claimLineNumber', type: 'String')
            field(field: 'memberId', displayName: 'memberId', type: 'String')
            field(field: 'memberSSN', displayName: 'memberSSN', type: 'String',phi:true)
            field(field: 'memberZipId', displayName: 'memberZipId', type: 'string', phi: true)
            field(field: 'memberGenderId', displayName: 'memberGenderId', type: 'string', phi: true)
            field(field: 'memberCityId', displayName: 'memberCityId', type: 'String',phi:true)
            field(field: 'memberCounty', displayName: 'memberCounty', type: 'String',phi:true)
            field(field: 'memberDOB', displayName: 'memberDOB', type: 'Date',phi:true)
            field(field: 'memberFirstName', displayName: 'memberFirstName', type: 'String',phi:true,toLowerCase:true)
            field(field: 'memberGender', displayName: 'memberGender', type: 'String',phi:true)
            field(field: 'memberLastName', displayName: 'memberLastName', type: 'String',phi:true,toLowerCase:true)
            field(field: 'memberFullName', displayName: 'memberFullName', type: 'String',phi:true,toLowerCase:true)
            field(field: 'memberRelationshipClass', displayName: 'memberRelationshipClass', type: 'String')
            field(field: 'copayment', displayName: 'copayment', type: 'float')
            field(field: 'paidAmount', displayName: 'paidAmount', type: 'float')
            field(field: 'paidDate', displayName: 'paidDate', type: 'Date')
            field(field: 'serviceDate', displayName: 'serviceDate', type: 'Date', phi: true)
            field(field: 'serviceMonth', displayName: 'serviceMonth', type: 'Date',phi:true)
            field(field: 'paidMonth', displayName: 'paidMonth', type: 'Date',phi:true)
            field(field: 'daysOfSupply', displayName: 'daysOfSupply', type: 'int')
            field(field: 'metricQuantity', displayName: 'metricQuantity', type: 'double')
            field(field: 'dosage', displayName: 'dosage', type: 'String')
            field(field: 'refillAllowed', displayName: 'refillAllowed', type: 'int')
            field(field: 'genericFlag', displayName: 'genericFlag', type: 'String')
            field(field: 'memberRelationshipDesc', displayName: 'memberRelationshipDesc', type: 'String')
            field(field: 'groupId', displayName: 'groupId', type: 'String')
            field(field: 'brandName', displayName: 'brandName', type: 'String')
            field(field: 'brandCode', displayName: 'brandCode', type: 'String')
            field(field: 'mailOrderFlag', displayName: 'mailOrderFlag', type: 'String')
            field(field: 'formularyInd', displayName: 'formularyInd', type: 'String')
            field(field: 'unblindMemberId', displayName: 'unblindMemberId', type: 'String', phi: true)
            field(field: 'empGroupName', displayName: 'groupName', type: 'String')
            field(field: 'divisionId', displayName: 'divisionId', type: 'String')
            field(field: 'divisionName', displayName: 'divisionName', type: 'String')
            field(field: 'udf1_pharmacy', displayName: 'udf1_pharmacy', type: 'String')
            field(field: 'udf2_pharmacy', displayName: 'udf2_pharmacy', type: 'String')
            field(field: 'udf3_pharmacy', displayName: 'udf3_pharmacy', type: 'String')
            field(field: 'udf4_pharmacy', displayName: 'udf4_pharmacy', type: 'String')
            field(field: 'udf5_pharmacy', displayName: 'udf5_pharmacy', type: 'String')
            field(field: 'udf6_pharmacy', displayName: 'udf6_pharmacy', type: 'String')
            field(field: 'udf7_pharmacy', displayName: 'udf7_pharmacy', type: 'String')
            field(field: 'udf8_pharmacy', displayName: 'udf8_pharmacy', type: 'String')
            field(field: 'udf9_pharmacy', displayName: 'udf9_pharmacy', type: 'String')
            field(field: 'udf10_pharmacy', displayName: 'udf10_pharmacy', type: 'String')
            field(field: 'udf11_pharmacy', displayName: 'udf11_pharmacy', type: 'String')
            field(field: 'udf12_pharmacy', displayName: 'udf12_pharmacy', type: 'String')
            field(field: 'udf13_pharmacy', displayName: 'udf13_pharmacy', type: 'String')
            field(field: 'udf14_pharmacy', displayName: 'udf14_pharmacy', type: 'String')
            field(field: 'udf15_pharmacy', displayName: 'udf15_pharmacy', type: 'String')
            field(field: 'udf16Id', displayName: 'udf16Id', type: 'String')
            field(field: 'udf17Id', displayName: 'udf17Id', type: 'String')
            field(field: 'udf18Id', displayName: 'udf18Id', type: 'String')
            field(field: 'udf19Id', displayName: 'udf19Id', type: 'String')
            field(field: 'udf20Id', displayName: 'udf20Id', type: 'String')
            field(field: 'udf21Id', displayName: 'udf21Id', type: 'String')
            field(field: 'udf22Id', displayName: 'udf22Id', type: 'String')
            field(field: 'udf23Id', displayName: 'udf23Id', type: 'String')
            field(field: 'udf24Id', displayName: 'udf24Id', type: 'String')
            field(field: 'udf25Id', displayName: 'udf25Id', type: 'String')
            field(field: 'udf26Id', displayName: 'udf26Id', type: 'String')
            field(field: 'udf27Id', displayName: 'udf27Id', type: 'String')
            field(field: 'udf28Id', displayName: 'udf28Id', type: 'String')
            field(field: 'udf29Id', displayName: 'udf29Id', type: 'String')
            field(field: 'udf30_pharmacy', displayName: 'udf30_pharmacy', type: 'String')
            field(field: 'udf31_pharmacy', displayName: 'udf31_pharmacy', type: 'double')
            field(field: 'pharmacyScripts', displayName: 'pharmacyScripts', type: 'int')
            field(field: 'pharmacyScriptForUm', displayName: 'pharmacyScriptForUm', type: 'int')
            field(field:'mailRetailSavings', displayName: 'mailRetailSavings', type: 'long')

        }
    }
}
