package dastables

tables = {
    table() {
        tableCode('visitadm')
        tableName('VisitAdmission')
        defaultColumns(['elastic'])

        fields(family: 'elastic') {
            field(field: 'participation', displayName: 'participation', type: 'nested', displayClass: 'matchedParticipation')
            field(field: 'visitAmounts', displayName: 'visitAmounts', type: 'nested', displayClass: 'visitAdmission')
            field(field: 'outpatientVisitAmounts', displayName: 'outpatientVisitAmounts', type: 'nested')
            field(field: 'rowID', displayName: 'rowID', type: 'string')
            field(field: 'memberId', displayName: 'memberId', type: 'string')
            field(field: 'claimNumber', displayName: 'claimNumber', type: 'string', phi: true)
            field(field: 'claimsLineNumber', displayName: 'claimLineNumber', type: 'string')
            field(field: 'claimTypeId', displayName: 'claimTypeId', type: 'string')
            field(field: 'carrierId', displayName: 'carrierId', type: 'string')
            field(field: 'divisionId', displayName: 'divisionId', type: 'string')
            field(field: 'groupId', displayName: 'groupId', type: 'string')
            field(field: 'planTypeId', displayName: 'planTypeId', type: "String")
            field(field: 'planId', displayName: 'planId', type: "String")
            field(field: 'planDesc', displayName: 'planDesc', type: 'String')
            field(field: 'planTypeDesc', displayName: 'planTypeDesc', type: 'String')
            field(field: 'relationshipId', displayName: 'relationshipId', type: "String")
            field(field: 'pcpProviderId', displayName: 'pcpProviderId', type: "String")
            field(field: 'udf1_medical', displayName: 'udf1_medical', type: 'String')
            field(field: 'udf2_medical', displayName: 'udf2_medical', type: 'String')
            field(field: 'udf3_medical', displayName: 'udf3_medical', type: 'String')
            field(field: 'udf4_medical', displayName: 'udf4_medical', type: 'String')
            field(field: 'udf5_medical', displayName: 'udf5_medical', type: 'String')
            field(field: 'udf6_medical', displayName: 'udf6_medical', type: 'String')
            field(field: 'udf7_medical', displayName: 'udf7_medical', type: 'String')
            field(field: 'udf8_medical', displayName: 'udf8_medical', type: 'String')
            field(field: 'udf9_medical', displayName: 'udf9_medical', type: 'String')
            field(field: 'udf10_medical', displayName: 'udf10_medical', type: 'String')
            field(field: 'udf11_medical', displayName: 'udf11_medical', type: 'String')
            field(field: 'udf12_medical', displayName: 'udf12_medical', type: 'String')
            field(field: 'udf13_medical', displayName: 'udf13_medical', type: 'String')
            field(field: 'udf14_medical', displayName: 'udf14_medical', type: 'String')
            field(field: 'udf15_medical', displayName: 'udf15_medical', type: 'String')
            field(field: 'udf16Id', displayName: 'udf16Id', type: 'String')
            field(field: 'udf17Id', displayName: 'udf17Id', type: 'String')
            field(field: 'udf18Id', displayName: 'udf18Id', type: 'String')
            field(field: 'udf19Id', displayName: 'udf19Id', type: 'String')
            field(field: 'udf20Id', displayName: 'udf20Id', type: 'String')
            field(field: 'udf21Id', displayName: 'udf21Id', type: 'String')
            field(field: 'udf22Id', displayName: 'udf22Id', type: 'String')
            field(field: 'udf23Id', displayName: 'udf23Id', type: 'String')
            field(field: 'udf24Id', displayName: 'udf24Id', type: 'String')
            field(field: 'udf25Id', displayName: 'udf25Id', type: 'String')
            field(field: 'udf26Id', displayName: 'udf26Id', type: 'String')
            field(field: 'udf27Id', displayName: 'udf27Id', type: 'String')
            field(field: 'udf28Id', displayName: 'udf28Id', type: 'String')
            field(field: 'udf29Id', displayName: 'udf29Id', type: 'String')
            field(field: 'udf30Id', displayName: 'udf30Id', type: 'String')
            field(field: 'udf31_medical', displayName: 'udf31_medical', type: 'double')
            field(field: 'udf32_medical', displayName: 'udf32_medical', type: 'double')
            field(field: 'udf33_medical', displayName: 'udf33_medical', type: 'double')
            field(field: 'udf34_medical', displayName: 'udf34_medical', type: 'double')
            field(field: 'udf35_medical', displayName: 'udf35_medical', type: 'double')
            field(field: 'udf36_medical', displayName: 'udf36_medical', type: 'double')
            field(field: 'udf37_medical', displayName: 'udf37_medical', type: 'double')
            field(field: 'udf38_medical', displayName: 'udf38_medical', type: 'double')
            field(field: 'udf39_medical', displayName: 'udf39_medical', type: 'double')
            field(field: 'udf40_medical', displayName: 'udf40_medical', type: 'double')
            field(field: 'udf41_medical', displayName: 'udf41_medical', type: 'Date',phi:true)
            field(field: 'udf42_medical', displayName: 'udf42_medical', type: 'Date',phi:true)
            field(field: 'udf43_medical', displayName: 'udf43_medical', type: 'Date',phi:true)
            field(field: 'udf44_medical', displayName: 'udf44_medical', type: 'Date',phi:true)
            field(field: 'udf45_medical', displayName: 'udf45_medical', type: 'Date',phi:true)
            field(field: 'udf46_medical', displayName: 'udf46_medical', type: 'Date',phi:true)
            field(field: 'udf47_medical', displayName: 'udf47_medical', type: 'Date',phi:true)
            field(field: 'udf48_medical', displayName: 'udf48_medical', type: 'Date',phi:true)
            field(field: 'udf49_medical', displayName: 'udf49_medical', type: 'Date',phi:true)
            field(field: 'udf50_medical', displayName: 'udf50_medical', type: 'Date',phi:true)
            field(field: 'udf51_medical', displayName: 'udf51_medical', type: 'String')
            field(field: 'udf52_medical', displayName: 'udf52_medical', type: 'String')
            field(field: 'udf53_medical', displayName: 'udf53_medical', type: 'String')
            field(field: 'udf54_medical', displayName: 'udf54_medical', type: 'String')
            field(field: 'udf55_medical', displayName: 'udf55_medical', type: 'String')
            field(field: 'udf56_medical', displayName: 'udf56_medical', type: 'String')
            field(field: 'udf57_medical', displayName: 'udf57_medical', type: 'String')
            field(field: 'udf58_medical', displayName: 'udf58_medical', type: 'String')
            field(field: 'udf59_medical', displayName: 'udf59_medical', type: 'String')
            field(field: 'udf60_medical', displayName: 'udf60_medical', type: 'String')
            field(field: 'udf61_medical', displayName: 'udf61_medical', type: 'String')
            field(field: 'udf62_medical', displayName: 'udf62_medical', type: 'String')
            field(field: 'udf63_medical', displayName: 'udf63_medical', type: 'String')
            field(field: 'udf64_medical', displayName: 'udf64_medical', type: 'String')
            field(field: 'udf65_medical', displayName: 'udf65_medical', type: 'String')
            field(field: 'udf66_medical', displayName: 'udf66_medical', type: 'String')
            field(field: 'udf67_medical', displayName: 'udf67_medical', type: 'String')
            field(field: 'udf68_medical', displayName: 'udf68_medical', type: 'String')
            field(field: 'udf69_medical', displayName: 'udf69_medical', type: 'String')
            field(field: 'udf70_medical', displayName: 'udf70_medical', type: 'String')
            field(field: 'udf71_medical', displayName: 'udf71_medical', type: 'double')
            field(field: 'udf72_medical', displayName: 'udf72_medical', type: 'double')
            field(field: 'udf73_medical', displayName: 'udf73_medical', type: 'double')
            field(field: 'udf74_medical', displayName: 'udf74_medical', type: 'double')
            field(field: 'udf75_medical', displayName: 'udf75_medical', type: 'double')
            field(field: 'udf76_medical', displayName: 'udf76_medical', type: 'double')
            field(field: 'udf77_medical', displayName: 'udf77_medical', type: 'double')
            field(field: 'udf78_medical', displayName: 'udf78_medical', type: 'double')
            field(field: 'udf79_medical', displayName: 'udf79_medical', type: 'double')
            field(field: 'udf80_medical', displayName: 'udf80_medical', type: 'double')
            field(field: 'udf81_medical', displayName: 'udf81_medical', type: 'double')
            field(field: 'udf82_medical', displayName: 'udf82_medical', type: 'double')
            field(field: 'udf83_medical', displayName: 'udf83_medical', type: 'double')
            field(field: 'udf84_medical', displayName: 'udf84_medical', type: 'double')
            field(field: 'udf85_medical', displayName: 'udf85_medical', type: 'double')
            field(field: 'udf86_medical', displayName: 'udf86_medical', type: 'Date',phi: true)
            field(field: 'udf87_medical', displayName: 'udf87_medical', type: 'Date',phi: true)
            field(field: 'udf88_medical', displayName: 'udf88_medical', type: 'Date',phi: true)
            field(field: 'udf89_medical', displayName: 'udf89_medical', type: 'Date',phi: true)
            field(field: 'udf90_medical', displayName: 'udf90_medical', type: 'Date',phi: true)
            field(field: 'udf91_medical', displayName: 'udf91_medical', type: 'Date',phi: true)
            field(field: 'udf92_medical', displayName: 'udf92_medical', type: 'Date',phi: true)
            field(field: 'udf93_medical', displayName: 'udf93_medical', type: 'Date',phi: true)
            field(field: 'udf94_medical', displayName: 'udf94_medical', type: 'Date',phi: true)
            field(field: 'udf95_medical', displayName: 'udf95_medical', type: 'Date',phi: true)
            field(field: 'udf96_medical', displayName: 'udf96_medical', type: 'Date',phi: true)
            field(field: 'udf97_medical', displayName: 'udf97_medical', type: 'Date',phi: true)
            field(field: 'udf98_medical', displayName: 'udf98_medical', type: 'Date',phi: true)
            field(field: 'udf99_medical', displayName: 'udf99_medical', type: 'Date',phi: true)
            field(field: 'udf100_medical', displayName: 'udf100_medical', type: 'Date',phi: true)
            field(field: 'memberZipId', displayName: 'memberZipId', type: 'string', phi: true)
            field(field: 'memberGenderId', displayName: 'memberGenderId', type: 'string', phi: true)
            field(field: 'carrierName', displayName: 'carrierName', type: 'string')
            field(field: 'coverageTypeCode', displayName: 'coverageTypeCode', type: 'string')
            field(field: 'coverageTypeDesc', displayName: 'coverageTypeDesc', type: 'string')
            field(field: 'lobPlanCode', displayName: 'lobPlanCode', type: 'string')
            field(field: 'empGroupName', displayName: 'groupName', type: 'string')
            field(field: 'divisionName', displayName: 'divisionName', type: 'string')
            field(field: 'cobraDesc', displayName: 'cobraDesc', type: 'string')
            field(field: 'unblindMemberId', displayName: 'unblindMemberId', type: 'string', phi: true)
            field(field: 'memberSSN', displayName: 'memberSSN', type: 'string', phi: true)
            field(field: 'memberFirstName', displayName: 'memberFirstName', type: 'string', phi: true, toLowerCase: true, sortable: true)
            field(field: 'memberMiddleName', displayName: 'memberMiddleName', type: 'string', phi: true, toLowerCase: true, sortable: true)
            field(field: 'memberLastName', displayName: 'memberLastName', type: 'string', phi: true, toLowerCase: true, sortable: true)
            field(field: 'memberGender', displayName: 'memberGender', type: 'string', phi: true)
            field(field: 'memberDOB', displayName: 'memberDOB', type: 'Date', phi: true)
            field(field: 'memberStreetAddr1', displayName: 'memberStreetAddr1', type: 'string', phi: true)
            field(field: 'memberStreetAddr2', displayName: 'memberStreetAddr2', type: 'string', phi: true)
            field(field: 'memberCityId', displayName: 'memberCity', type: 'string', phi: true)
            field(field: 'memberCounty', displayName: 'memberCounty', type: 'string', phi: true)
            field(field: 'memberState', displayName: 'memberState', type: 'string', phi: true)
            field(field: 'memberZip', displayName: 'memberZip', type: 'string', phi: true)
            field(field: 'memberZipId', displayName: 'memberZipId', type: 'string', phi: true)
            field(field: 'memberPhone', displayName: 'memberPhone', type: 'string', phi: true)
            field(field: 'memberRelationshipDesc', displayName: 'memberRelationshipDesc', type: 'String')
            field(field: 'memberRegionCode', displayName: 'memberRegionCode', type: 'string', phi: true)
            field(field: 'memberRegionName', displayName: 'memberRegionName', type: 'string')
            field(field: 'providerId', displayName: 'providerId', type: 'string')
            field(field: 'providerNPI', displayName: 'providerNPI', type: 'string')
            field(field: 'providerTIN', displayName: 'providerTIN', type: 'string')
            field(field: 'providerType', displayName: 'providerType', type: 'string')
            field(field: 'providerTypeDesc', displayName: 'providerTypeDesc', type: 'string')
            field(field: 'providerFirstName', displayName: 'providerFirstName', type: 'string')
            field(field: 'inOutNetworkFlag', displayName: 'inOutNetworkFlag', type: 'String')
            field(field: 'providerFlag', displayName: 'providerFlag', type: 'string')
            field(field: 'providerMiddleName', displayName: 'providerMiddleName', type: 'string')
            field(field: 'providerLastName', displayName: 'providerLastName', type: 'string')
            field(field: 'providerGender', displayName: 'providerGender', type: 'string')
            field(field: 'providerLanguage', displayName: 'providerLanguage', type: 'string')
            field(field: 'providerNetworkCode', displayName: 'providerNetworkCode', type: 'string')
            field(field: 'providerNetworkName', displayName: 'providerNetwork', type: 'string')
            field(field: 'providerPhone', displayName: 'providerPhone', type: 'string')
            field(field: 'providerSpeciality1', displayName: 'providerSpeciality1', type: 'string')
            field(field: 'providerSpeciality1Desc', displayName: 'providerSpeciality1Desc', type: 'string')
            field(field: 'providerSpeciality2', displayName: 'providerSpeciality2', type: 'string')
            field(field: 'providerSpeciality2Desc', displayName: 'providerSpeciality2Desc', type: 'string')
            field(field: 'providerStreetAddr1', displayName: 'providerStreetAddr1', type: 'string')
            field(field: 'providerStreetAddr2', displayName: 'providerStreetAddr2', type: 'string')
            field(field: 'providerCity', displayName: 'providerCity', type: 'string')
            field(field: 'providerCounty', displayName: 'providerCounty', type: 'string')
            field(field: 'providerState', displayName: 'providerState', type: 'string')
            field(field: 'providerZip', displayName: 'providerZip', type: 'string')
            field(field: 'serviceQty', displayName: 'serviceQty', type: 'int')
            field(field: 'coveredDays', displayName: 'coveredDays', type: 'int')
            field(field: 'hicauthorizationNumber', displayName: 'hicauthorizationNumber', type: 'string')
            field(field: 'providerNetworkFlag', displayName: 'providerNetworkFlag', type: 'string')
            field(field: 'visitId', displayName: 'visitId', type: 'string')
            field(field: 'memberName', displayName: 'memberFullName', type: 'string', phi: true, toLowerCase: true, sortable: true)
            field(field: 'visitTypeId', displayName: 'visitTypeId', type: 'string')
            field(field: 'claimsCount', displayName: 'claimsCount', type: 'int')
            field(field: 'visitTypeDesc', displayName: 'visitTypeDesc', type: 'string')
            field(field: 'clinicalAdmission', displayName: 'clinicalAdmission', type: 'string')
            field(field: 'startDate', displayName: 'startDate', type: 'Date')
            field(field: 'endDate', displayName: 'endDate', type: 'Date')
            field(field: 'LOS', displayName: 'LOS', type: 'int')
            field(field: 'admittingDiagnosis', displayName: 'admittingDiagnosis', type: 'string')
            field(field: 'admittingDiagnosisDesc', displayName: 'admittingDiagnosisDesc', type: 'string')
            field(field: 'primaryDiagnosis', displayName: 'primaryDiagnosis', type: 'string')
            field(field: 'primaryDiagnosisDesc', displayName: 'primaryDiagnosisDesc', type: 'string')
            field(field: 'professionalProvider', displayName: 'professionalProvider', type: 'string')
            field(field: 'facilityProvider', displayName: 'facilityProvider', type: 'string')
            field(field: 'admissionWithER', displayName: 'admissionWithER', type: 'string')
            field(field: 'primaryDiagnosisHover', displayName: 'primaryDiagnosisHover', type: 'string')
            field(field: 'mbrAge', displayName: 'memberAge', type: 'int', phi: true)
            field(field: 'cobraCode', displayName: 'cobraCode', type: 'String')
            field(field: 'prv_full_name', displayName: 'providerFullName', type: 'string',phi:true)
            field(field: 'erVisit', displayName: 'erVisit', type: 'int')
            field(field: 'mentalHealthOfficeVisits', displayName: 'mentalHealthOfficeVisits', type: 'int')
            field(field: 'routineOfficeVisits', displayName: 'routineOfficeVisits', type: 'int')
            field(field: 'preventiveOfficeVisits', displayName: 'preventiveOfficeVisits', type: 'int')
            field(field: 'chiropracticVisits', displayName: 'chiropracticVisits', type: 'int')
            field(field: 'physicalTherapy', displayName: 'physicalTherapy', type: 'int')
            field(field: 'mRIScan', displayName: 'mRIScan', type: 'int')
            field(field: 'cTScan', displayName: 'cTScan', type: 'int')
            field(field: 'cSectionDelivery', displayName: 'cSectionDelivery', type: 'int')
            field(field: 'vaginalDelivery', displayName: 'vaginalDelivery', type: 'int')
            field(field: 'inpatientDays', displayName: 'inpatientDays', type: 'int')
            field(field: 'maternityAdmissions', displayName: 'maternityAdmissions', type: 'int')
            field(field: 'surgicalAdmissions', displayName: 'surgicalAdmissions', type: 'int')
            field(field: 'mentalHealthOrSubstanceAbuseAdmissions', displayName: 'mentalHealthOrSubstanceAbuseAdmissions', type: 'int')
            field(field: 'outPatientAmbulatorySurgeries', displayName: 'outPatientAmbulatorySurgeries', type: 'int')
            field(field: 'medicalAdmissions', displayName: 'medicalAdmissions', type: 'int')
            field(field: 'dialysisServices', displayName: 'dialysisServices', type: 'int')
            field(field: 'erVisitForUmWithTotalAdmissions', displayName: 'erVisitForUmWithTotalAdmissions', type: 'int')
            field(field: 'totalAdmissions', displayName: 'totalAdmissions', type: 'int')
            field(field: 'pETScans', displayName: 'pETScans', type: 'int')
            field(field: 'urgentCareVisits', displayName: 'urgentCareVisits', type: 'int')
            field(field: 'mammoGrams', displayName: 'mammoGrams', type: 'int')
            field(field: 'colonosCopyServices', displayName: 'colonosCopyServices', type: 'int')
            field(field: 'thirtyDayReadmit', displayName: 'thirtyDayReadmit', type: 'int')
            field(field: 'newbornDeliveries', displayName: 'newbornDeliveries', type: 'int')
            field(field: 'totalOfficeVisits', displayName: 'totalOfficeVisits', type: 'int')
            field(field: 'otherOfficeVisits', displayName: 'otherOfficeVisits', type: 'int')
            field(field: 'NICUAdmissions', displayName: 'NICUAdmissions', type: 'int')
            field(field: 'NICUDays', displayName: 'NICUDays', type: 'int')
            field(field: 'visitType', displayName: 'visitType', type: 'nested', displayClass: 'visitTypeDescription')
            field(field: 'visitTypeDescription', displayName: 'visitTypeDescription', type: 'string')
            field(field: 'procedureType', displayName: 'procedureType', type: 'String')
            field(field: 'serviceMonth', displayName: 'serviceMonth', type: 'date', phi: true)
            field(field: 'serviceDate', displayName: 'serviceDate', type: 'Date', phi: true)
            field(field: 'serviceDateMonthYear', displayName: 'serviceDateMonthYear', type: 'MonthYear')
            field(field: 'placeOfServiceDesc', displayName: 'placeOfServiceDesc', type: 'string')
            field(field: 'placeOfService', displayName: 'placeOfService', type: 'string')
            field(field: 'billedAmount', displayName: 'billedAmount', type: 'long')
            field(field: 'procedureCode1', displayName: 'procedureCode1', type: 'string')
            field(field: 'procedureCodeDescription1', displayName: 'procedureCodeDescription1', type: 'string')
            field(field: 'prvPCPFirstName', displayName: 'prvPCPFirstName', type: 'string')
            field(field: 'prvPCPLastName', displayName: 'prvPCPLastName', type: 'string')
            field(field: 'visitRecordIds', displayName: 'visitRecordIds', type: 'string')
            field(field: 'primaryDiagnosisGrouper', displayName: 'primaryDiagnosisGrouper', type: 'string')
            field(field: 'primaryDiagnosisGrouperDesc', displayName: 'primaryDiagnosisGrouperDesc', type: 'string')
            field(field: 'admittingDiagnosisGrouper', displayName: 'admittingDiagnosisGrouper', type: 'string')
            field(field: 'admittingDiagnosisGrouperDesc', displayName: 'admittingDiagnosisGrouperDesc', type: 'string')
            field(field: 'totalAmount', displayName: 'totalAmount', type: 'float')
            field(field: 'totalPlanAndMemberPaid', displayName: 'totalPlanAndMemberPaid', type: 'float')
            field(field: 'visitOrProcedureFlag', displayName: 'visitOrProcedureFlag', type: 'long')
            field(field: 'networkDomesticStatus', displayName: 'networkDomesticStatus', type: 'String')
            field(field: 'paidDate', displayName: 'paidMonth', type: 'Date')
            field(field: 'earliestPaidDate', displayName: 'paidDate', type: 'Date')
            field(field: 'groupDomesticFlag', displayName: 'groupDomesticFlag', type: 'String')
            field(field: 'providerIdDomesticFlag', displayName: 'providerIdDomesticFlag', type: 'String')
            field(field: 'preAdmitCost', displayName: 'preAdmitCost', type: 'float')
            field(field: 'postDischargeCost', displayName: 'postDischargeCost', type: 'float')
            field(field: 'currentAdmissionType', displayName: 'currentAdmissionType', type: 'String')
            field(field: 'avoidableDays', displayName: 'avoidableDays', type: 'String')
            field(field: 'previousAdmissionType', displayName: 'previousAdmissionType', type: 'String')
            field(field: 'avoidableFlag', displayName: 'avoidableFlag', type: 'String')
            field(field: 'admitCount', displayName: 'admitCount', type: 'long')
            field(field: 'readmitDays', displayName: 'readmitDays', type: 'long')
            field(field: 'outpatientType', displayName: 'outpatientType', type: 'String')
            field(field: 'outpatientCount', displayName: 'outpatientCount', type: 'long')
            field(field: 'outpatientPaidAmt', displayName: 'outpatientPaidAmt', type: 'double')
            field(field: 'specialityDesc', displayName: 'specialityDesc', type: 'String')
            field(field: 'contractTypeId', displayName: 'contractTypeId', type: 'String')
            field(field: 'dwVendorName', displayName: 'dwVendorName', type: 'String')
            field(field: 'reasonOfErVisit', displayName: 'reasonOfErVisit', type: 'String')
            field(field: 'admissionType', displayName: 'admitType', type: 'String')
            field(field: 'diag1SupergrouperId', displayName: 'diag1SupergrouperId', type: 'String')
            field(field: 'categoryType', displayName: 'categoryType', type: 'String')
            field(field: 'eventType', displayName: 'eventType', type: 'String')
            field(field: 'dayOfWeekFlag', displayName: 'dayOfWeekFlag', type: 'String')
            field(field: 'betosSubGrouper', displayName: 'betosSubGrouper', type: 'String')
            field(field: 'betosGrouper', displayName: 'betosGrouper', type: 'String')
            field(field: 'businessHour', displayName: 'businessHour', type: 'String')

            field(field: 'medicalInpatientDays', displayName: 'medicalInpatientDays', type: 'int')
            field(field: 'surgicalInpatientDays', displayName: 'surgicalInpatientDays', type: 'int')
            field(field: 'maternityInpatientDays', displayName: 'maternityInpatientDays', type: 'int')
            field(field: 'mentalHealthOrSubstanceAbuseInpatientDays', displayName: 'mentalHealthOrSubstanceAbuseInpatientDays', type: 'int')
            field(field: 'nicuInpatientDays', displayName: 'nicuInpatientDays', type: 'int')

            field(field: 'days', displayName: 'days', type: 'String')
            field(field: 'snfsnuDays', displayName: 'snfsnuDays',type: 'int')
            field(field: 'inpatientHospitalFlag', displayName: 'inpatientHospitalFlag',type: 'int')

            field(field: 'allProcedures', displayName: 'allProcedures',type: 'String')
            field(field: 'allProcedureGroupers',displayName: 'allProcedureGroupers',type: 'String')
            field(field: 'allProcedureSubGroupers',displayName: 'allProcedureSubGroupers',type: 'String')
            field(field: 'visitIcuFlag',displayName: 'icuFlag',type: 'String')
            field(field: 'visitRehabFlag',displayName: 'rehabFlag',type: 'String')

        }
        fields(family: 'nested') {
            //participation
            field(field: 'participation.type', displayName: 'program_type', type: 'String', path: 'participation')
            field(field: 'participation.program', displayName: 'program_name', type: 'String', path: 'participation')
            field(field: 'participation.programCode', displayName: 'program_code', type: 'String', path: 'participation')
            field(field: 'participation.fromDate', displayName: 'participationStartDate', type: 'Date', path: 'participation')
            field(field: 'participation.toDate', displayName: 'participationEndDate', type: 'Date', path: 'participation')
            field(field: 'participation.udf1_participation', displayName: 'program_udf1_participation', type: 'String', path: 'participation')
            field(field: 'participation.udf2_participation', displayName: 'program_udf2_participation', type: 'String', path: 'participation')
            field(field: 'participation.udf3_participation', displayName: 'program_udf3_participation', type: 'String', path: 'participation')
            field(field: 'participation.udf4_participation', displayName: 'program_udf4_participation', type: 'String', path: 'participation')
            field(field: 'participation.udf5_participation', displayName: 'program_udf5_participation', type: 'String', path: 'participation')
            field(field: 'participation.udf6_participation', displayName: 'program_udf6_participation', type: 'String', path: 'participation')

            //visitAmounts
            field(field: 'visitAmounts.paidDate', displayName: 'visitAmountsPaidDate',   type: 'Date',   path: 'visitAmounts')
            field(field: 'visitAmounts.facilityMemberPaid', displayName: 'totalFacilityMemberPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.facilityPlanPaid', displayName: 'totalFacilityPlanPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.memberPaid', displayName: 'memberPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.planPaid', displayName: 'planPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.professionalMemberPaid', displayName: 'totalProfessionalMemberPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.professionalPlanPaid', displayName: 'totalProfessionalPlanPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.totalPaid', displayName: 'paidAmount',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.isPaidStart', displayName: 'isPaidStart',   type: 'int',   path: 'visitAmounts')
            field(field: 'visitAmounts.totalFacilityPaid', displayName: 'totalFacilityPaid',   type: 'float',   path: 'visitAmounts')
            field(field: 'visitAmounts.totalProfessionalPaid', displayName: 'totalProfessionalPaid',   type: 'float',   path: 'visitAmounts')

            //outpatientVisitAmounts
            field(field: 'outpatientVisitAmounts.paidDate', displayName: 'outPatientPaidDate',   type: 'Date',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.facilityMemberPaid', displayName: 'outPatientTotalFacilityMemberPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.facilityPlanPaid', displayName: 'outPatientTotalFacilityPlanPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.memberPaid', displayName: 'outPatientMemberPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.planPaid', displayName: 'outPatientPlanPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.professionalMemberPaid', displayName: 'outPatientTotalProfessionalMemberPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.professionalPlanPaid', displayName: 'outPatientTotalProfessionalPlanPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.totalPaid', displayName: 'outPatientPaidAmount',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.isPaidStart', displayName: 'outPatientIsPaidStart',   type: 'int',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.totalFacilityPaid', displayName: 'outPatientTotalFacilityPaid',   type: 'float',   path: 'outpatientVisitAmounts')
            field(field: 'outpatientVisitAmounts.totalProfessionalPaid', displayName: 'outPatientTotalProfessionalPaid',   type: 'float',   path: 'outpatientVisitAmounts')



        }

    }
}
